DEBUG=on
SECRET_KEY= django-insecure-b$u8p@bx15_1g09vku7_6p92ygf50nl=_o&=qv8uf)8_4b@c7q
DATABASE_URL=psql://urser:un-githubbedpassword@127.0.0.1:8458/database
SQLITE_URL=sqlite:///my-local-sqlite.db
CACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213
REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&